body {  
  background: #f4f4f9;  
  font-family: 'Roboto', sans-serif;  
  line-height: 1.6;  
  margin: 0;  
  padding: 0;  
}  

header {  
  background: #5b8cbe;  
  color: #fff;  
  padding: 10px 0;  
}  

nav ul {  
  list-style: none;  
  padding: 0;  
  display: flex;  
  justify-content: center;  
}  

nav ul li {  
  margin: 0 15px;  
}  

nav ul li a {  
  color: #ffffff;  
  text-decoration: none;   
}  

main {  
  padding: 40px 20px;  
}  

section {  
  margin-bottom: 40px;  
  background-color: #ffffff;  
  border-radius: 10px;  
  padding: 30px;  
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);  
}  

#sobre {  
  background: #e6d1b1;  
  color: #333;  
  padding: 30px;  
}  

.sobre-container {  
  display: flex;  
  align-items: center;  
}  

.sobre-imagem {  
  border-radius: 50%;  
  width: 200px;  
  height: 200px;  
  margin-right: 30px;  
}  

.sobre-conteudo {  
  flex: 1;  
}  

.projeto {  
  background: #ff6b6b;   
  color: #fff;  
  border-radius: 10px;  
  border: 1px solid #ddd;  
  padding: 20px;  
  margin-bottom: 20px;  
  cursor: pointer;  
  transition: background 0.3s;   
}  

.projeto:hover {  
  background: #ff8e8e;   
}  

h2, h3 {  
  color: #5b8cbe;  
  margin-bottom: 20px;  
}  

.skills {  
  background-color: #e6d1b1; 
  color: #333; 
  padding: 40px;  
  border-radius: 10px; 
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
}

.skills h3 {  
  color: #5b8cbe; 
  padding: 30px 0 20px 0; 
  font-size: 3.5em;  
  letter-spacing: 0.2em;  
  text-align: center;  
  font-weight: 700em;  
}  

.skills-group {  
  display: grid;  
  grid-template-columns: repeat(5, 18%);  
  column-gap: 2.5%;  
  row-gap: 100px;  
  justify-items: center; 
  padding: 40px 0; 
}  

.skills-group .hard-skill {  
  display: flex;  
  text-align: center;  
  justify-content: center;  
  background-color: transparent;
  padding: 15px;   
  transition: transform 0.3s;  
}  

.skills-group .hard-skill:hover {  
  transform: translateY(-5px); 
}


.my-skills img {  
  width: 100px; 
}

#contato {  
  background-color: #e6d1b1;  
  border-radius: 10px;  
  padding: 30px;  
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);  
}  

.contato-lista {  
  list-style: none;  
  padding: 0;  
}  

.contato-lista li {  
  display: flex;  
  align-items: center;  
  margin-bottom: 15px;  
}  

.contato-lista li img {  
  width: 30px;  
  height: 30px;  
  margin-right: 10px;  
}  

.contato-lista li a {  
  color: #333;  
  text-decoration: none;  
}  

footer {  
  text-align: center;  
  padding: 20px 0;  
  background:  #5b8cbe;  
  color: #fff;  
}  

@media (max-width: 768px) {  
  header {  
      padding: 5px 0;  
  }  

  nav ul li {  
      margin: 0 10px;  
  }  

  main {  
      padding: 20px;  
  }  

  section {  
      margin-bottom: 30px;  
  }  

  #sobre {  
      padding: 20px;  
  }  

  .sobre-container {  
      flex-direction: column;  
      align-items: center;  
      text-align: center;  
  }  

  .sobre-imagem {  
      width: 150px;  
      height: 150px;  
      margin-right: 0;  
      margin-bottom: 20px;  
  }  

  .sobre-conteudo {  
      flex: auto;  
  }  

  #contato {  
      padding: 20px;  
  }  

  
  .skills {  
      padding: 20px; 
  }  

  .skills h3 {  
      font-size: 2.5em; 
      padding: 20px 0; 
  }  

  .skills-group {  
      grid-template-columns: repeat(2, 1fr); 
      row-gap: 40px; 
      padding: 20px 0; 
  }  

  .skills-group .hard-skill {  
      padding: 10px;
  }  

  .my-skills img {  
      width: 80px; 
}}